spring.security.oauth2.client.registration.google.client-id=245783781106-b5cjncapf2isi8l5bcpk5quhqh9vcgq3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=W8AyPybzvrWjAZXRSvQC6iVq
spring.security.oauth2.client.registration.google.scope=profile,email